#Auto Coder Properties

#Fonts
ac.font.name=Ubuntu Mono
ac.font.size=36
ac.font.widthoffset=2
ac.font.heightoffset=12

#Colors 
#Values are HEX CODES
ac.color.background=101010
ac.color.regular=AFEEF4
#Operators, statements, constants and literals are all the same color.
#We can make them different if we want.
ac.color.comments=28bf3c
ac.color.strings=239aa1
ac.color.numbers=1bd8e3
ac.color.specialoperators=008fe8
ac.color.statements=008fe8
ac.color.constants=008fe8
ac.color.literals=008fe8
ac.color.objects=8700e8
ac.color.propertiesmethods=e80059
ac.color.reservedwords=e86800
ac.color.otherobjects=b3973e
ac.color.otherpropertiesmethods=b3513e
ac.color.cursor=d39de3

ac.cursor.char=_

ac.format.file=javascript.properties

#This is in milliseconds. The value below means that 
#the program will draw the next character after 
#this many milliseconds
ac.typing.speed=50

#Sound Controls.
#This value can either be true or false.
ac.sound.mute=false
#A value between 0 and 1.
ac.sound.volume=0.6
#A value that determines how many keystrokes per sound
ac.sound.frequency=3
